// сперва, импортируется сам Vue, а после, соседний модуль модуль App
import Vue from 'vue'
import App from './App.vue'

// затем, мы обращаемся к блоку с индетификатором app и указываем какой шаблон должен отображаться в этом блоке
new Vue({
  el: '#app',
  render: h => h(App)
});
